# SPFConverter

./: README.md  SPFConverter.sln  SPFverter.sln
SPFConverter/: Form1.Designer.cs  Form1.cs  Form1.resx  GlobalUsings.cs  KMeans.cs  Program.cs  SPFverter.csproj  SpfConverter.cs  SpfFile.cs
SPFConverter/Converters/: KMeansConv.cs  PngToSpfConv.cs  SpfPalette.cs  SpfReadAndConversion.cs  SpfToPngConv.cs  TiffConverter.cs  TiffToSpfConv.cs
SPFConverter/Memory/: Endianness.cs  SpanReader.cs  SpanWriter.cs
SPFConverter/Spf/: SpfFrame.cs  SpfFrameHeader.cs  SpfHeader.cs  SpfImage.cs  SpfPalette.cs
SPFConverter/Structs/: SpfFileHeaderStruct.cs  SpfFrameHeaderStruct.cs  SpfPaletteStruct.cs
SPFConverter/Utility/: MathEx.cs
SPFverter/: Form1.Designer.cs  Form1.cs  SPFverter.csproj
